{% extends 'base.html' %}

{% block head %}



    <style>
        body {
            background-image: url({{url_for('static', filename='images/1E90FF.jpg')}});
            background-position:center;
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font: 16px Arial;
        }

        /*the container must be positioned relative:*/
        .autocomplete {
            position: relative;
            display: inline-block;
            left: 400px;
            right: 0;
        }

        input {
            border: 1px solid transparent;
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 16px;
        }

        input[type=text] {
            background-color: #f1f1f1;
            width: 100%;
        }

        input[type=submit] {
            background-color: DodgerBlue;
            color: #fff;
            cursor: pointer;
            border: 1px solid #213d57;
        }

        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
            
        }

        /*when hovering an item:*/
        .autocomplete-items div:hover {
            background-color: #e9e9e9;
        }

        /*when navigating through the items using the arrow keys:*/
        .autocomplete-active {
            background-color: #1e90ff !important;
            color: #ffffff;
            
        }



    .title {
            color:#ae3f3f;
            height: 60px;
  width: 88%;
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 80px;
  right: 70px;
        }



    .intro{
            max-height: 50px;
        }



    .block {
  height:180px;
  width: 50%;
  background-color: #214e61;
 
  position: absolute;
  left: 300px;
  right: 30px;
        }



    .blockk {
  height: 90px;
  width: 50%;
  background-color: #214e61;
 
  position: absolute;
  left: 300px;
  right: 300px;
        }



.image{
    align-items: center;
    align-self: center;
    background-color: rgb(255, 255, 255) !important;
    color: #3880c9;
    position: center;
    display: inline-block;
    position: absolute;
   left: 520px;
   right: 300px;
}

.img{
    
    background-repeat: no-repeat;
background-size: 100% 100%;
}

  </style>
{% endblock %}

{% block body %}
<html>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<br>


<!--for the world map-->
<div class="intro" >
<img src="{{url_for('static', filename='images/corona.PNG')}}"/ width="1120" height="500">
</div>



<div class="introo" style="margin-left: 60%;">
  <p style="text-align:right;"><font color="white" size="12" ><b><h1>COVID-19</h1></b></font>
    <br>
    
    <font color="white" size="4">
    Government of India is taking all necessary steps to ensure that we are prepared well to face the challenge and threat posed by the growing pandemic of 
    COVID-19 the Corona Virus. With active support of the people of India, we have been able to contain the spread of the Virus in our country. 
    The most important factor in preventing the spread of the Virus locally is to empower the citizens with the right information and taking precautions as 
    per the advisories being issued by Ministry of Health & Family Welfare.
    </font>
    
  </p>
</div>




<br><br><br>

<div class="block"  style="text-align: center;">
<p>
<font color="white" size="4"><center>To view the TOTAL and RECOVERED number of cases in the world,<br>
CLICK below</center></font>
</p>
</div>

<br><br><br><br>


<div class='image' style="width:175px;">
<a type="button" class="btn btn-outline-primary"
           href="{{ url_for('world_wide') }}">World map statistics</a>
</div>


       <br><br><br><br>
       <br><br>

<div class="blockk"  style="text-align: center;">
        <p>
        <font color="white" size="4"><center>To check the statistics for your country,<br>
        CLICK below</center></font>
        </p>
        <br><br>
</div>
<br><br><br><br><br>

<div class="container">
            
    <form autocomplete="off" action="{{ url_for('index2') }}" method="POST">
                <div class="autocomplete" style="width:315px;">
                    <input id="myInput" type="text" name="country" placeholder="Enter the Country/Region name!!">
                </div>
                <input type="submit">  
    </form>       
</div>

        <br>
        <hr>
<div class="title" align='center'>
            <h1>TIMELINE OF COVID 19</h1>
</div>


              <br><br><br>


<div class="intro">
 <img src="{{url_for('static', filename='images/background.png')}}"/ width="1120" height="500">
</div>
<br><br><br>
<hr>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</html>
<footer>
<div class="w3-blue" id="tour">
    <div class="w3-container w3-content w3-padding-64" style="max-width:1000px" id="contact">
        <h2 class="w3-wide w3-center"><b>CONTACT US</b></h2>
        <p class="w3-opacity w3-center"><i>Always available during emergengies!</i></p>
        <div class="w3-row w3-padding-10">
          <div class="w3-col m8 w3-large w3-margin-bottom"><br>
            <i class="fa fa-map-marker" style="width:30px"></i> India<br>
            <i class="fa fa-phone" style="width:30px"></i> Phone: +91-11-23978046<br>
            <i class="fa fa-phone" style="width:30px"></i> Toll Free: 1075<br>
            <i class="fa fa-envelope" style="width:30px"> </i> Email: ncov2019@gov.in<br>
            <br>
            <br>
            
          </div>
          <div class="w3-col m5"></div>
            <img src="{{url_for('static', filename='images/who.png')}}"width="150" height="150">
          </div>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
         <i>The real time data for the website is extracted from <a href="https://www.who.int/">WHO</a></i><br>
        </div> 
    </div> 
</div>
</footer>
   






    <script>
        function autocomplete(inp, arr) {
            /*the autocomplete function takes two arguments,
            the text field element and an array of possible autocompleted values:*/
            var currentFocus;
            /*execute a function when someone writes in the text field:*/
            inp.addEventListener("input", function (e) {
                var a, b, i, val = this.value;
                /*close any already open lists of autocompleted values*/
                closeAllLists();
                if (!val) {
                    return false;
                }
                currentFocus = -1;
                /*create a DIV element that will contain the items (values):*/
                a = document.createElement("DIV");
                a.setAttribute("id", this.id + "autocomplete-list");
                a.setAttribute("class", "autocomplete-items");
                /*append the DIV element as a child of the autocomplete container:*/
                this.parentNode.appendChild(a);
                /*for each item in the array...*/
                for (i = 0; i < arr.length; i++) {
                    /*check if the item starts with the same letters as the text field value:*/
                    if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                        /*create a DIV element for each matching element:*/
                        b = document.createElement("DIV");
                        /*make the matching letters bold:*/
                        b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                        b.innerHTML += arr[i].substr(val.length);
                        /*insert a input field that will hold the current array item's value:*/
                        b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                        /*execute a function when someone clicks on the item value (DIV element):*/
                        b.addEventListener("click", function (e) {
                            /*insert the value for the autocomplete text field:*/
                            inp.value = this.getElementsByTagName("input")[0].value;
                            /*close the list of autocompleted values,
                            (or any other open lists of autocompleted values:*/
                            closeAllLists();
                        });
                        a.appendChild(b);
                    }
                }
            });



            /*execute a function presses a key on the keyboard:*/
            inp.addEventListener("keydown", function (e) {
                var x = document.getElementById(this.id + "autocomplete-list");
                if (x) x = x.getElementsByTagName("div");
                if (e.keyCode == 40) {
                    /*If the arrow DOWN key is pressed,
                    increase the currentFocus variable:*/
                    currentFocus++;
                    /*and and make the current item more visible:*/
                    addActive(x);
                } else if (e.keyCode == 38) { //up
                    /*If the arrow UP key is pressed,
                    decrease the currentFocus variable:*/
                    currentFocus--;
                    /*and and make the current item more visible:*/
                    addActive(x);
                } else if (e.keyCode == 13) {
                    /*If the ENTER key is pressed, prevent the form from being submitted,*/
                    e.preventDefault();
                    if (currentFocus > -1) {
                        /*and simulate a click on the "active" item:*/
                        if (x) x[currentFocus].click();
                    }
                }
            });



            function addActive(x) {
                /*a function to classify an item as "active":*/
                if (!x) return false;
                /*start by removing the "active" class on all items:*/
                removeActive(x);
                if (currentFocus >= x.length) currentFocus = 0;
                if (currentFocus < 0) currentFocus = (x.length - 1);
                /*add class "autocomplete-active":*/
                x[currentFocus].classList.add("autocomplete-active");
            }



            function removeActive(x) {
                /*a function to remove the "active" class from all autocomplete items:*/
                for (var i = 0; i < x.length; i++) {
                    x[i].classList.remove("autocomplete-active");
                }
            }



            function closeAllLists(elmnt) {
                /*close all autocomplete lists in the document,
                except the one passed as an argument:*/
                var x = document.getElementsByClassName("autocomplete-items");
                for (var i = 0; i < x.length; i++) {
                    if (elmnt != x[i] && elmnt != inp) {
                        x[i].parentNode.removeChild(x[i]);
                    }
                }
            }




            /*execute a function when someone clicks in the document:*/
            document.addEventListener("click", function (e) {
                closeAllLists(e.target);
            });
        }



        /*An array containing all the country names in the world:*/
        var countries = {{ data_list | tojson }} //["Afghanistan", "Albania", "Algeria", "Andorra", "Angola", "Anguilla", "Antigua & Barbuda", "Argentina", "Armenia", "Aruba", "Australia", "Austria", "Azerbaijan", "Bahamas", "Bahrain", "Bangladesh", "Barbados", "Belarus", "Belgium", "Belize", "Benin", "Bermuda", "Bhutan", "Bolivia", "Bosnia & Herzegovina", "Botswana", "Brazil", "British Virgin Islands", "Brunei", "Bulgaria", "Burkina Faso", "Burundi", "Cambodia", "Cameroon", "Canada", "Cape Verde", "Cayman Islands", "Central Arfrican Republic", "Chad", "Chile", "China", "Colombia", "Congo", "Cook Islands", "Costa Rica", "Cote D Ivoire", "Croatia", "Cuba", "Curacao", "Cyprus", "Czech Republic", "Denmark", "Djibouti", "Dominica", "Dominican Republic", "Ecuador", "Egypt", "El Salvador", "Equatorial Guinea", "Eritrea", "Estonia", "Ethiopia", "Falkland Islands", "Faroe Islands", "Fiji", "Finland", "France", "French Polynesia", "French West Indies", "Gabon", "Gambia", "Georgia", "Germany", "Ghana", "Gibraltar", "Greece", "Greenland", "Grenada", "Guam", "Guatemala", "Guernsey", "Guinea", "Guinea Bissau", "Guyana", "Haiti", "Honduras", "Hong Kong", "Hungary", "Iceland", "India", "Indonesia", "Iran", "Iraq", "Ireland", "Isle of Man", "Israel", "Italy", "Jamaica", "Japan", "Jersey", "Jordan", "Kazakhstan", "Kenya", "Kiribati", "Kosovo", "Kuwait", "Kyrgyzstan", "Laos", "Latvia", "Lebanon", "Lesotho", "Liberia", "Libya", "Liechtenstein", "Lithuania", "Luxembourg", "Macau", "Macedonia", "Madagascar", "Malawi", "Malaysia", "Maldives", "Mali", "Malta", "Marshall Islands", "Mauritania", "Mauritius", "Mexico", "Micronesia", "Moldova", "Monaco", "Mongolia", "Montenegro", "Montserrat", "Morocco", "Mozambique", "Myanmar", "Namibia", "Nauro", "Nepal", "Netherlands", "Netherlands Antilles", "New Caledonia", "New Zealand", "Nicaragua", "Niger", "Nigeria", "North Korea", "Norway", "Oman", "Pakistan", "Palau", "Palestine", "Panama", "Papua New Guinea", "Paraguay", "Peru", "Philippines", "Poland", "Portugal", "Puerto Rico", "Qatar", "Reunion", "Romania", "Russia", "Rwanda", "Saint Pierre & Miquelon", "Samoa", "San Marino", "Sao Tome and Principe", "Saudi Arabia", "Senegal", "Serbia", "Seychelles", "Sierra Leone", "Singapore", "Slovakia", "Slovenia", "Solomon Islands", "Somalia", "South Africa", "South Korea", "South Sudan", "Spain", "Sri Lanka", "St Kitts & Nevis", "St Lucia", "St Vincent", "Sudan", "Suriname", "Swaziland", "Sweden", "Switzerland", "Syria", "Taiwan", "Tajikistan", "Tanzania", "Thailand", "Timor L'Este", "Togo", "Tonga", "Trinidad & Tobago", "Tunisia", "Turkey", "Turkmenistan", "Turks & Caicos", "Tuvalu", "Uganda", "Ukraine", "United Arab Emirates", "United Kingdom", "United States of America", "Uruguay", "Uzbekistan", "Vanuatu", "Vatican City", "Venezuela", "Vietnam", "Virgin Islands (US)", "Yemen", "Zambia", "Zimbabwe"];

            /*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
            autocomplete(document.getElementById("myInput"), countries);
    </script>



{% endblock %}

